{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=eventhub;Username=postgres;Password=dev",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "EventHub",
    "Audience": "EventHub",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}